# netty-demo

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
netty-client/: pom.xml
netty-client/src/main/java/nju/cgm/nettyclient/: NettyClientApplication.java
netty-client/src/main/java/nju/cgm/nettyclient/client/: NettyClient.java
netty-client/src/main/java/nju/cgm/nettyclient/config/: ClientChannelInitializer.java  NettyClientHandler.java
netty-client/src/main/java/nju/cgm/nettyclient/init/: InitialRunner.java
netty-client/src/main/java/nju/cgm/nettyclient/pool/: ClientPool.java
netty-client/src/main/resources/: application.properties
netty-server/: pom.xml
netty-server/src/main/java/nju/cgm/nettyserver/: NettyServerApplication.java
netty-server/src/main/java/nju/cgm/nettyserver/config/: NettyServerHandler.java  ServerChannelInitializer.java
netty-server/src/main/java/nju/cgm/nettyserver/init/: InitialRunner.java
netty-server/src/main/java/nju/cgm/nettyserver/pool/: ServerPool.java
netty-server/src/main/java/nju/cgm/nettyserver/server/: NettyServer.java
netty-server/src/main/resources/: application.properties  netty-config.properties
