<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nju.cgm</groupId>
    <artifactId>netty-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--项目打包方式，默认为jar，父项目中需要修改为pom，方便构建子项目-->
    <packaging>pom</packaging>
    <!--当构建此pom的时候，可以自动完成对子模块的构建-->
    <modules>
        <module>eureka-server</module>
        <module>netty-client</module>
        <module>netty-server</module>
    </modules>

    <!--属性值放置位置-->
    <properties>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <!--spring boot和spring cloud有版本对应关系-->
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <mybatis.version>2.1.3</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--在父pom文件中引入spring cloud相关的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <!--把依赖作为pom文件-->
                <type>pom</type>
                <!--解决单继承问题-->
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <jdkToolchain>
                        <version>8</version>
                    </jdkToolchain>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

</project>
