spring.application.name=eureka-agent
server.port=8888

eureka.instance.hostname=localhost
eureka.instance.instance-id=eureka-agent8888
# 在只有一个eureka服务器的时候需要写如下两行配置
# false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# false表示自己就是注册中心，职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
# eureka服务器之间互相注册
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
